<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/v230dp"
        android:layout_margin="@dimen/margin_10dp"
        app:cardCornerRadius="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/v150dp"
                android:background="@color/flatBlack"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/v25sp"
                android:text="today's News"
                android:layout_margin="@dimen/margin_5dp"
                android:textColor="@color/flatBlack"/>

            <TextView
                android:id="@+id/newsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:textSize="@dimen/v15sp"
                android:text="04/04/2018"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>