<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentStory.agenda"
    android:background="@color/themeGreen">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10dp"
        app:cardCornerRadius="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:textColor="@color/themeGreen"
                android:textSize="@dimen/v30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-26"
                android:textColor="@color/flatBlack"
                android:textSize="@dimen/v18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/agenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="agenda"
                    android:textColor="@color/flatBlack"
                    android:textSize="@dimen/v20sp"
                    />

            </ScrollView>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>