<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite"
    android:clickable="true"
    android:id="@+id/main_view">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/themeGreen" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/v80dp">

        <View
            android:layout_width="@dimen/v250dp"
            android:layout_height="@dimen/v250dp"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="@dimen/v230dp"
            android:layout_height="@dimen/v230dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/v50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Committed To Excellence In Education!"
        android:textSize="@dimen/v25sp" />


</RelativeLayout>