<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_create_news"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/news_not_available"
        android:textSize="16dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.android.chalkboard.news.view.NewsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".news.view.NewsListFragment"
        tools:listitem="@layout/fragment_news_list" />

</LinearLayout>