<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/institute_selector">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        app:cardCornerRadius="@dimen/margin_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="@dimen/v60dp"
                android:layout_height="@dimen/v60dp"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/class_icon" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toRightOf="@id/listImage">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Physics Class"
                    android:textColor="@color/flatBlack"
                    android:textSize="@dimen/v20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Physics Class"
                    android:textSize="@dimen/v15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/swipe_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/v15dp"
                    android:layout_height="@dimen/v15dp"
                    android:src="@drawable/left_swipe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide left to select!"
                android:textColor="@color/light_gray"
                android:layout_margin="@dimen/margin_5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>