<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".classes.view.TeacherClassFragment">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_marginTop="-5dp"
        android:max="100"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_class_list_message_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Please add class"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchClassFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/appWhite"
        android:src="@drawable/search_icon"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>